# see https://cloud.ibm.com/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=sjsurobotics@gmail.com
TONE_ANALYZER_PASSWORD=LLst80T80jxS


TONE_ANALYZER_IAM_APIKEY=cAbP2wrWRWLoeQxKn0_4JonTk8UufcE3yIbR3BXJJ5f_

TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api